<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Beijing - A 3-Day Tour</title>
<meta name="author" content="(made by ·Aohan Wang)"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/league.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Beijing - A 3-Day Tour</h1>
<h2>made by ·Aohan Wang</h2>
<h2><a href="mailto:sometime5858@gmail.com">sometime5858@gmail.com</a></h2>
<h2>27/Sep/2018</h2>
</section>

<section>
<section id="sec-">

<h2 >Intro</h2>
<p>
<img src="./intro1.jpg" alt="intro1.jpg" />
<img src="./intro2.jpg" alt="intro2.jpg" />
<img src="./intro3.jpg" alt="intro3.jpg" />
</p>
</section>
<section id="sec-">

<h3 ></h3>
<p>
You won't miss a thing in this comprehensive tour!
</p>
</section>
<section id="sec-">

<h3 ></h3>
<p>
Join us to visit all of the top world-renowned attractions in Beijing 
</p>
</section>
</section>
<section>
<section id="sec-">

<h2 >Landing in Beijing</h2>
</section>
</section>
<section>
<section id="sec-">

<h2 >Day 1</h2>
</section>
<section id="sec-">

<h3 >Pick up from your hotel at 8:30 AM.</h3>
</section>
<section id="sec-">

<h4 >Tiananmen Square - Stroll around this public square</h4>

<div class="figure">
<p><img src="./tiananmen.jpg" alt="tiananmen.jpg" />
</p>
</div>
</section>
<section id="sec-">

<h4 ></h4>
<p>
<img src="./tiananmen1.jpg" alt="tiananmen1.jpg" />
<img src="./tiananmen2.jpg" alt="tiananmen2.jpg" />
</p>
</section>
<section id="sec-">

<h4 >Forbidden City - Delve into this "City"</h4>

<div class="figure">
<p><img src="./forbidden.jpg" alt="forbidden.jpg" />
</p>
</div>
</section>
<section id="sec-">

<h4 ></h4>
<p>
<img src="./forbidden1.jpg" alt="forbidden1.jpg" />
<img src="./forbidden2.jpg" alt="forbidden2.jpg" />
</p>
</section>
<section id="sec-">

<h4 ></h4>
<p>
<img src="./forbidden3.jpg" alt="forbidden3.jpg" />
<img src="./forbidden4.jpg" alt="forbidden4.jpg" />
</p>
</section>
<section id="sec-">

<h4 >Jing Shan Park - Climb to the mountain top for a bird's eye view</h4>

<div class="figure">
<p><img src="./jingshan.jpg" alt="jingshan.jpg" />
</p>
</div>
</section>
<section id="sec-">

<h4 ></h4>
<p>
<img src="./jingshan1.jpg" alt="jingshan1.jpg" />
<img src="./jingshan2.jpg" alt="jingshan2.jpg" />
</p>
</section>
<section id="sec-">

<h3 >Lunch: Enjoy Chinese Cuisine at a local restaurant</h3>
</section>
<section id="sec-">

<h4 >Hutongs</h4>

<div class="figure">
<p><img src="./hutong.jpg" alt="hutong.jpg" />
</p>
</div>
</section>
<section id="sec-">

<h4 ></h4>
<p>
<img src="./hutong1.jpg" alt="hutong1.jpg" />
<img src="./hutong2.jpg" alt="hutong2.jpg" />
</p>
</section>
</section>
<section>
<section id="sec-">

<h2 >Day 2</h2>
</section>
<section id="sec-">

<h3 >Pick up at 8:00 AM</h3>
</section>
<section id="sec-">

<h4 >Ming Tombs &amp; Sacred Way: Scenic drive to the Sacred Way and the Ming Tombs. Walk to the Chang Ling Tomb, the largest of the Ming Tombs.</h4>

<div class="figure">
<p><img src="./ming_t.jpg" alt="ming_t.jpg" />
</p>
</div>
</section>
<section id="sec-">

<h4 ></h4>
<p>
<img src="./ming_t1.jpg" alt="ming_t1.jpg" />
<img src="./ming_t2.jpg" alt="ming_t2.jpg" />
</p>
</section>
<section id="sec-">

<h3 >Lunch: Enjoy Chinese Cuisine. at a local restaurant</h3>
</section>
<section id="sec-">

<h4 >Great Wall of Mutianyu - Take once-in-a life-time hike (2 to 3 hours). Take memorable pictures!</h4>

<div class="figure">
<p><img src="./mutianyu.jpg" alt="mutianyu.jpg" />
</p>
</div>
</section>
<section id="sec-">

<h4 ></h4>
<p>
<img src="./mutianyu1.jpg" alt="mutianyu1.jpg" />
<img src="./mutianyu2.jpg" alt="mutianyu2.jpg" />
</p>
</section>
</section>
<section>
<section id="sec-">

<h2 >Day 3</h2>
</section>
<section id="sec-">

<h3 >Pick up at 9:00 AM</h3>
</section>
<section id="sec-">

<h4 >Temple of Heaven: Largest group of Temple Buildings in China &amp; largest Heaven-Worshiping structure in the world.</h4>

<div class="figure">
<p><img src="./temple_h.jpg" alt="temple_h.jpg" />
</p>
</div>
</section>
<section id="sec-">

<h4 ></h4>
<p>
<img src="./temple_h1.jpg" alt="temple_h1.jpg" />
<img src="./temple_h2.jpg" alt="temple_h2.jpg" />
</p>
</section>
<section id="sec-">

<h4 >Summer Palace: Best-preserved Imperial Garden in China. Take a leisurely stroll, a boat ride. Enjoy the beautiful vistas.</h4>

<div class="figure">
<p><img src="./summer_p.jpg" alt="summer_p.jpg" />
</p>
</div>
</section>
<section id="sec-">

<h4 ></h4>
<p>
<img src="./summer_p1.jpg" alt="summer_p1.jpg" />
<img src="./summer_p2.jpg" alt="summer_p2.jpg" />
</p>
</section>
<section id="sec-">

<h4 ></h4>

<div class="figure">
<p><img src="./summer_p3.jpg" alt="summer_p3.jpg" />
</p>
</div>
</section>
<section id="sec-">

<h3 >Lunch: Chinese Cuisine at a local restaurant</h3>
</section>
<section id="sec-">

<h4 >Lama Temple: This nearly 300-year old building is a temple &amp; a working monastery with a unique and magnificent architecture</h4>

<div class="figure">
<p><img src="./lama.jpg" alt="lama.jpg" />
</p>
</div>
</section>
<section id="sec-">

<h4 ></h4>
<p>
<img src="./lama1.jpg" alt="lama1.jpg" />
<img src="./lama2.jpg" alt="lama2.jpg" />
</p>
</section>
</section>
<section>
<section id="sec-">

<h2 >Return</h2>
</section>
</section>
<section>
<section id="sec-">

<h2 >More info</h2>
</section>
<section id="sec-">

<h3 >Transportation</h3>
<ul >
<li>Air transport via Qantas</li>
<li>Air-conditioned van/Car with professional driver</li>
<li>Flight duration 1hr 20mins Melb-Syd + 11hrs 45mins Syd-Beij</li>

</ul>
</section>
<section id="sec-">

<h3 >Price</h3>
<ul >
<li>AU$3999 (airfare + all entries + all meals included)</li>
<li>JOIN NOW TO RECEIVE A $500 OFF DISCOUNT!</li>

</ul>
</section>
<section id="sec-">

<h3 >Ducuments</h3>
<ul >
<li>See brochure</li>

</ul>
</section>
</section>
<section>
<section id="sec-">

<h2 >Other activities &amp; add-ons</h2>
</section>
<section id="sec-">

<h3 >Recommended dinner option - Peking duck at Duck King Restaurant or No.1 Chang An Restaurant</h3>
<ul >
<li>extra $70/person</li>

</ul>
</section>
<section id="sec-">

<h3 >A choice of one of the 3 experiences for free</h3>
<ul >
<li>Chinese paper-cutting lesson - a traditional folk art</li>
<li>kite-making lesson - from a master then flying your own work</li>
<li>Discovering about cricket fighting - a popular local pastime dated from 1000+ years ago</li>

</ul>
</section>
<section id="sec-">

<h3 >Others</h3>
<ul >
<li>Acrobatics show ($100/person)</li>
<li>Beijing Opera ($75/person)</li>
<li>Kong Fu show ($20/person)</li>

</ul>
</section>
</section>
<section>
<section id="sec-">

<h2 ></h2>

<div class="figure">
<p><img src="./yeah.png" alt="yeah.png" />
</p>
</div>
</section>
</section>
</div>
</div>

<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: true,
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
]
});
</script>
</body>
</html>
